POST / HTTP/1.1
Host: %ip
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1
X-Forwarded-For: 1.1.1.1
If-Modified-Since: Wed, 26 Apr 2017 08:03:47 GMT
If-None-Match: W/"59005463-52e"
Content-Type: application/x-www-form-urlencoded
Content-Length: %length
file: %file

payload=%payload




